$holes_intervals = {
	richter => {
		b => { 
		1 => [1],
		2 => [3],
		3 => [5],
		4 => [1],
		5 => [3],
		6 => [5],
		7 => [1, 7],
		8 => [3, 3b],
		9 => [5, 5b],
		10 => [1, 7b],
		},
		d => {
		1 => [2],
		2 => [

etc, unnecessary because bends can be calculated	



%holes_intervals = (
	richter => {
		blo{ => { 
		1 => 1,
		2 => 3,
		3 => 5,
		4 => 1,
		5 => 3,
{	6 => 5,
		7 => 1
		8 => 3,
		9 => 5,
		10 => 1,
		},
		draw => {
		1 => 2,
		2 => 5,
		3 => 7,
		4 => 2,
		5 => 4, 
		6 => 6,
		7 => 7,
		8 => 2,
		9 => 4,
		10 => 6,
		}

or 

%holes_intervals = (
	richter => {
		blow => [qw /1 3 5 1 3 5 1 3 5 1/],
		draw => [qw /2 5 7 2 4 6 7 2 4 6/],
	}
)
		

%harplayout_object = (
	tuning => $tuning,
	position => $position,
	blow => 
		[ # holes
			[ # notes in blow hole 1
				{
					note => 'C',
					int => '1',
					cent_offset => '+0',
					type => 'natural',
				},
				{
					note => 'Eb',
					int => 'b3',
					cent_offset => '+0',
					type => 'overblow',
				},

			],
			[ # notes in blow hole 2
				{
					note => 'E',
					int => '3',
					cent_offset => '+0',
					type => 'natural',
				},
				{
					note => 'Ab',
					int => 'b3',
					cent_offset => '+0',
					type => 'overblow',
				},

			],

		],
	],
)	

$blow_2_note = $self->{blow}->[1]->{note};

Should be an array of hole objects?

			
