server {
    listen   80;
    server_name localhost.com;
    root /usr/share/nginx/html;
    index  index.pl index.html web.pl;

    location / {
        try_files $uri $uri/ /index.pl /web.pl;
    }

    location ~ .*\.pl$ {
            include fastcgi_params;   # this is the stock fastcgi_params file supplied in debian 6.0
            fastcgi_index index.pl;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_param PERL5LIB "/var/www/example.com/lib";
            #fastcgi_param CGIAPP_CONFIG_FILE "/var/www/example.com/conf/my.conf";
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

}
